<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Simple site template</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">

      function Footer(props) {
        return (
          <footer class="footer">
            <div class="container-fluid">
              <span class="muted">copyright: {props.author}</span>
            </div>
          </footer>
        );
      }

      function Header(props) {
        return (
          <header>
            <div class="container-fluid">
              <h1>{props.header}</h1>
            </div>
          </header>
        );
      }

      function Content() {
        return (
          <p>This is my website using Bootstrap...</p>
        );
      }

      function App() {
        return (
          <div class="container-fluid">
            <Header header="My web site"/>
            <Content />
            <Footer author="Jouni Juntunen"/>
          </div>
        );
      }
              
      ReactDOM.render(<App />, document.getElementById('root'));
    
    </script>
  </body>
</html>